{
  "name": "template-generator",
  "version": "1.0.0",
  "description": "A tool to generate Templates from SVG Files",
  "main": "./dist/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build-ts && npm run build-sass",
    "build-ts": "tsc && electron-builder .",
    "build-sass": "sass src/sass/main.sass dist/css/main.css",
    "watch-ts": "tsc --watch",
    "watch-sass": "sass --watch src/sass/main.sass dist/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Social-graphics-library/Template-Generator.git"
  },
  "keywords": [
    "SGl",
    "Social-graphics-library",
    "fearnixx",
    "web",
    "social",
    "media"
  ],
  "author": "Jonas Pfalzgraf",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Social-graphics-library/Template-Generator/issues"
  },
  "homepage": "https://github.com/Social-graphics-library/Template-Generator#readme",
  "devDependencies": {
    "electron": "^16.0.4",
    "sass": "^1.44.0",
    "typescript": "^4.5.2"
  }
}
